SmallHotelWPF/MainWindow.xaml

<Window x:Class="SmallHotelWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallHotelWPF"
        mc:Ignorable="d"
        Title="SmallHotel" Height="600" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="181*" />
            <RowDefinition Height="82*"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name ="Lista" Margin="5,5,5.4,5" SelectionChanged="Lista_SelectionChanged" />

        <DataGrid x:Name="Tresc"
            Grid.Row="1"
                  Margin="5,5,5.4,4.8"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False" />
        <Grid HorizontalAlignment="Left" Height="61" Margin="25,10.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="468">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="88*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancBut"    Content="Cancel" HorizontalAlignment="Left" Margin="64,28,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.784,0.625" Click="CancBut_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="Usun" Content="Usuń" HorizontalAlignment="Left" Margin="88,28,0,0" VerticalAlignment="Top" Width="75" Click="Usun_Click" Grid.Column="1"/>
            <Button Content="Odświerz" HorizontalAlignment="Left" Margin="220,28,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
            <TextBox x:Name="DoUsuniecia" HorizontalAlignment="Left" Height="23" Margin="64,0,0,0" TextWrapping="Wrap" Text="ID do usuniecia" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.45,0.374" Grid.Column="1"/>
            <TextBox x:Name="CanText" HorizontalAlignment="Left" Height="23" Margin="48,0,0,0" TextWrapping="Wrap" Text="ID klienta" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="255" Margin="25,10.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="468">
            <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="23" Margin="48,41,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="surnameText" HorizontalAlignment="Left" Height="23" Margin="48,78,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="nationalityText" HorizontalAlignment="Left" Height="23" Margin="48,115,0,0" TextWrapping="Wrap" Text="Nationality" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="supercardText" HorizontalAlignment="Left" Height="23" Margin="48,152,0,0" TextWrapping="Wrap" Text="Supercardowner" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="typeroomText" HorizontalAlignment="Left" Height="23" Margin="48,0,0,0" TextWrapping="Wrap" Text="Room type" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="cardnrText" HorizontalAlignment="Left" Height="23" Margin="48,197,0,0" TextWrapping="Wrap" Text="CreditCard Nr" VerticalAlignment="Top" Width="120"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="287,205,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>



    </Grid>
</Window>
